.statistics {
  position: absolute;
  right: 40px;
  top: 14px
}

.wraper {
  position: absolute;
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
}

.close {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #fff;
  background: rgba(0,0,0,0.5);
  padding: 20px;
  z-index: 2;
}
