.max-wraper {
  left: 0;
  right:0;
  top: 0;
  bottom: 0;
}

.min-wraper {
  width: 260px;
  left: 50%;
  bottom: 100px;
  transform: translateX(-50%);
}

.close {
  position: absolute;
  top: 40px;
  left: 40px;
  color: #fff;
  background: rgba(0,0,0,0.5);
  padding: 20px;
  z-index: 2;
}

.btn {
  position: absolute;
  bottom: 20px;
  right: 40px;
}

.content {
  width: 700px;
  height: 268px;
  background: rgba(0,0,0,0.5);
  color: #fff;
  position: absolute;
  left: 50%;
  bottom: 100px;
  transform: translate3d(-50%, -50%, 0);
 }

 .counter {
  font-size: 100px;
 }

 .task {
  position: absolute;
  top: 0;
 }

.wallpaper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.animate {
  animation: move 10s;
}

@keyframes move {
	0% {
		transform: scale(1.5);
	}

	100% {
		transform: scale(1);
	}
 }
