html, body, #root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}


::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track {
  border-left: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(149, 155, 163, 0.2);

  &:hover {
    background: rgba(149, 155, 163, 0.4);
  }
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
